<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style/LowerPlants.css" rel="stylesheet" media="all" />
    <link href="style/header.css" rel="stylesheet" media="all" />
    <link href="style/entance-image.css" rel="stylesheet" media="all" />
    <link
      href="style/simple-adaptive-slider.css"
      rel="stylesheet"
      media="all"
    />

    <script
      defer
      src="java-script/Libraries/simple-adaptive-slider.js"
    ></script>
    <script src="java-script/sliders.js"></script>
    <title>Папоротники</title>
  </head>
  <body>
    <header class="nav-bar">
      <div class="brand">
        <a href="index.html"><img src="pictures/logo.png" />Ботаника</a>
      </div>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Главная страница</a></li>
          <li><a href="theory.html">Теоретический раздел</a></li>
          <li><a href="literature.html">Литература</a></li>
        </ul>
      </nav>
    </header>
    <div class="entrance-image7">
      <span class="upper-text">Папоротники</span>
    </div>

    <div class="intro">
      <img src="pictures/spora.jpg" alt="seaweed" />
      <div class="right-container">
        <h1>Папоротники</h1>
        <div class="text">
          Папоротниковидные — отдел высших споровых растений, насчитывающий
          около 10 тыс. современных видов.
        </div>
      </div>
    </div>

    <div class="menu">
      <a href="spore.html">Споровые</a>
      <a href="papr.html">Мхи</a>
      <a href="hvosh.html">Плауны, Хвощи</a>
    </div>

    <h2 class="name">Общая характеристика папоротников</h2>

    <div class="itcss">
      <div class="itcss__wrapper">
        <div class="itcss__items">
          <div class="itcss__item">
            <img
              class="img-fluid"
              src="pictures/psl1.jpg"
              alt="красные водоросли"
            />
          </div>
          <div class="itcss__item">
            <img
              class="img-fluid"
              src="pictures/psl2.png"
              alt="бурые  водоросли"
            />
          </div>
          <div class="itcss__item">
            <img
              class="img-fluid"
              src="pictures/psl3.jpg"
              alt="диатомовые  водоросли"
            />
          </div>
        </div>
      </div>
      <a
        href="#"
        class="slider__control slider__control_prev"
        role="button"
        data-slide="next"
      ></a>
      <a
        href="#"
        class="slider__control slider__control_next"
        role="button"
        data-slide="next"
      ></a>
    </div>

    <div class="info">
      Расцвет этой группы пришёлся на конец палеозойской — начало мезозойской
      эры, именно в этот период наблюдалось их максимальное видовое разнообразие
      и численное обилие, а гигантские древовидные папоротники во многом
      определяли ландшафтный облик планеты. С тех доисторических времён многие
      виды папоротниковидных вымерли. В настоящее время большинство папоротников
      произрастают в тропиках, в России — всего 161 вид. Наука, изучающая
      папоротники, плауны и хвощи, называется птеридологией (от др.-греч. pteris
      [птэ́рис] — «папоротник»). К споровым сосудистым растениям относят отделы
      папоротниковидных, хвощевидных и плауновидных. Иногда для обозначения всех
      растений этой группы используют внетаксономическое название
      «папоротникообразные».
      <ul>
        <li>
          Возникли в девоне. Биологического расцвета достигли в каменноугольном
          периоде, став основной лесообразующей группой того времени. Остатки
          древних лесов образовали обширные залежи каменного угля.
        </li>
        <li>
          Наибольшее обилие современных видов наблюдается в тропической зоне.
        </li>
        <li>Предпочитают влажные местообитания.</li>
        <li>
          Имеют хорошо сформированные ткани: фотосинтезирующую, проводящую,
          механическую, покровную.
        </li>
        <li>
          Тело бесполого поколения — спорофита — расчленено на органы: стебель,
          придаточные корни, листья.
        </li>
        <li>В жизненном цикле преобладает диплоидный спорофит.</li>
        <li>
          Гаплоидный гаметофит (за́росток) имеет пластинчатое слоевищное строение
          и ризоиды.
        </li>
        <li>
          Размножение половое и бесполое (спорообразование и вегетативное).
        </li>
        <li>Органы полового размножения многоклеточные.</li>
        <li>
          Мужские гаметы подвижны; для передвижения сперматозоида к яйцеклетке
          нужна капельно-жидкая влага.
        </li>
      </ul>
      Экологические особенности и многообразие папоротников Представители этой
      группы широко распространены по земному шару, их можно встретить в разных
      климатических зонах и растительных сообществах. Предпочитают влажные
      местообитания, наиболее многочисленны в тропиках и субтропиках. Жизненные
      формы: преимущественно многолетние травянистые растения, реже деревья или
      лианы. Есть эпифитные (олений рог) и водные (сальвиния) формы. Самым
      крупным классом в отделе Папоротниковидные является класс Папоротниковые,
      или Настоящие папоротники. В лесах умеренной зоны нашей страны наиболее
      часто встречаются такие представители этого класса как щитовник мужской,
      кочедыжник женский, орляк, страусник.
    </div>

    <div class="one-image">
      <img src="pictures/olen.jpg" alt="moh" />
      <h2>Олений рог</h2>
    </div>

    <h2 class="name">Строение папоротников</h2>
    <div class="info">
      Имеют вегетативные органы (придаточные корни и побег) и развитые ткани
      (покровные, механические, проводящие). У большинства папоротников
      умеренной зоны есть подземное корневище с придаточными корнями. На
      корневищах каждый год образуются новые розетки листьев.
    </div>
    <div class="one-image">
      <img src="pictures/paprstoet.png" alt="moh" />
      <h2>Строение папоротника</h2>
    </div>
    <div class="info">
      Листья папоротников — вайи (от др.-греч. baion [ба́йон] — «пальмовая
      ветвь») — реже цельные, чаще сложно расчленённые, с хорошо развитой
      проводящей системой. В зачаточном состоянии вайя спирально свёрнута, её
      развитие происходит из этой «улитки». На обратной стороне или по краю
      листьев развиваются органы бесполого размножения — спорангии, в которых
      созревают споры.
    </div>
    <h2 class="name">Значение папоротников</h2>
    <div class="info">
      <h3>Средообразующий компонент</h3>
      Средообразующий компонент В зарослях папоротников обитает множество мелких
      животных (червей, моллюсков, членистоногих), гнездятся птицы (садовая
      славка, камышовка). В зарослях корней водных папоротников, например
      сальвинии, укрываются водные беспозвоночные и мальки; рыбы используют их
      как субстрат для откладывания икры.
      <h3>Звено пищевых цепей</h3>
      Многие папоротники ядовиты для теплокровных, поэтому они редко служат
      основной пищей для растительноядных организмов, но некоторые виды
      насекомых, например двухточечный листоед, питаются в том числе листьями
      папоротника.
      <h3>Выделение кислорода</h3>
      Как и все зелёные растения, папоротники выделяют кислород, однако их вклад
      в формирование кислородной атмосферы Земли незначителен.
      <h3>Образование каменного угля</h3>
      Отпечатки древних папоротников хорошо сохранились на каменноугольных
      пластах, таким образом, виды этой группы растений принимали участие в
      образовании ископаемого каменного угля. Сегодня уголь — это важнейший вид
      топлива и сырья для химической промышленности.
    </div>
    <div class="one-image">
      <img src="pictures/otpech.jpg" alt="moh" />
      <h2>Отпечаток листа ископаемого папоротника на куске каменного угля</h2>
    </div>
    <div class="info">
      <h3>Фиксация азота</h3>
      Некоторые водные папоротники образуют симбиоз с азотфиксирующими
      цианобактериями, поэтому в Восточной Азии их разводят на рисовых полях в
      качестве источника соединений азота.
      <h3>Пищевой продукт</h3>
      Молодые листья некоторых видов папоротников (орляка, страусника)
      употребляют в пищу.
      <h3>Ядовитые виды</h3>
      Многие виды папоротников (щитовник, кочедыжник), особенно их корневища,
      ядовиты для человека.
      <h3>Сырьё для производства лекарственных препаратов</h3>
      Из ядовитого папоротника щитовника получают лекарственные препараты для
      выведения паразитических червей.
      <h3>Декоративные растения</h3>
      Некоторые папоротники (нефролепис, адиантум) используются в качестве
      комнатных растений, другие, например страусник, — при создании интерьеров
      в парках, садах, скверах.
    </div>
    <footer>
      [4layseee@gmail.com] | [Беласин Дмитрий] | [ИСиТ 1 группа 1 курс]
    </footer>
  </body>
</html>
